org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1

# Loader / API (MDK-erprobt)
loader_version=0.16.5
fabric_api_runtime=0.104.0+1.21.1
fabric_api_cmd=0.104.0+1.21.1

# Kotlin-Runtime (für Cobblemon; eure Mod kann Java bleiben)
fabric_kotlin=1.12.3+kotlin.2.0.21

# eure Mod
mod_version=1.6-fabric-0.1.0
maven_group=com.ichezzy
archives_base_name=evolutionboost

# Cobblemon 1.6.1 (Release, kein -SNAPSHOT)
cobblemon_version=1.6.1+1.21.1
